@media (prefers-reduced-motion: no-preference){
  * {
    scroll-behavior: smooth;
  }
}
* {
  box-sizing: border-box
}
body{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  position: relative;
  font-family: sans-serif;
  line-height: 1.5;
  font-size: 15px;
}
div {
  position: sticky;
  top: 0;
  left: 0;
  min-width: 280px;
  width: 280px;
  height: 100vh;
  background-color: rgb(243, 241, 241);
}
div > #navbar > ul{
  list-style: none;
  padding: 0;  
}
div > #navbar > ul a {
  text-decoration: none;
  color: grey;
  font-weight: bold;
}
div #navbar ul li {
  border-top: 1px solid black;
  padding: 15px 0 15px 10px;
  
}
#main-doc {
  border-left: 2px solid grey;
  height: 1620px;
  padding-left: 20px;
}
.title {
  padding: 0 0 0 5px;
}
.main-section {
  margin: 40px 0;
}
.main-section p{
  padding-left: 20px;
}
.ul {
  padding-left: 60px;
}
.ul li {
  margin-top: 5px;
}
code {
  display: block;
  width: 300px;
  padding: 20px 20px 20px 20px;
  background-color: rgba(179, 177, 177, 0.5);
  margin-top: 20px;
  margin-left: 40px;
  border-radius: 10px;
  box-shadow: 0 0 5px 2px rgba(179, 177, 177, 0.5);
}
@media (max-width: 900px) {
  body {
    flex-direction: column;
  }
  div {
    overflow: scroll;
    height: 200px;
    width: 100%;
    position: relative;
  }
  #main-doc{
    border: none;  
  }
}
